/*
 * These commands can be used to create data in the local database doubly.
 * The script will create 5 users, 5 recipes, 2 ingredients and 2 steps per recipe.
 * All commands should work with simple copy/paste in the terminal.
 * Paste each section in order to create test data after dropping and creating the database.
 * Your server must be stopped and you must be disconnected from the database to drop the database.
 */

 /*
 **************************************************** SECTION 1
 * Connect if not connected
 */
 \c doubly

/*
 **************************************************** SECTION 2
 * Add 5 users
 */
INSERT INTO app_user(id, username, password)
VALUES(
       '1',
       'ed',
       'pass'
       );

INSERT INTO app_user(id, username, password)
VALUES(
       '2',
       'jhia',
       'pass'
       );

INSERT INTO app_user(id, username, password)
VALUES(
       '3',
       'matt',
       'pass'
       );

INSERT INTO app_user(id, username, password)
VALUES(
       '4',
       'paolo',
       'pass'
       );

INSERT INTO app_user(id, username, password)
VALUES(
       '5',
       'tisha',
       'pass'
       );

/*
 **************************************************** SECTION 3
 * Add 5 recipes
 */
INSERT INTO recipe(id, title, app_user_id)
VALUES(
       '1',
       'Chile',
       '1'
       );

INSERT INTO recipe(id, title, app_user_id)
VALUES(
       '2',
       'Mashed potatos',
       '2'
       );

INSERT INTO recipe(id, title, app_user_id)
VALUES(
       '3',
       'Omlette',
       '3'
       );

INSERT INTO recipe(id, title, app_user_id)
VALUES(
       '4',
       'Balut egg',
       '4'
       );

INSERT INTO recipe(id, title, app_user_id)
VALUES(
       '5',
       'Almond crusted salmon',
       '5'
       );

/*
 **************************************************** SECTION 4
 * Add 2 ingredients per recipe
 */
INSERT INTO ingredient(id, name, quantity, recipe_id)
VALUES(
       '1',
       'Beef',
       '1 lb',
       '1'
       );

INSERT INTO ingredient(id, name, quantity, recipe_id)
VALUES(
       '2',
       'Peppers',
       '1 ounce',
       '1'
       );

INSERT INTO ingredient(id, name, quantity, recipe_id)
VALUES(
       '3',
       'Potatos',
       '1 lb',
       '2'
       );

INSERT INTO ingredient(id, name, quantity, recipe_id)
VALUES(
       '4',
       'Salt',
       '1 ounce',
       '2'
       );

INSERT INTO ingredient(id, name, quantity, recipe_id)
VALUES(
       '5',
       'Cheetos',
       '1 lb',
       '3'
       );

INSERT INTO ingredient(id, name, quantity, recipe_id)
VALUES(
       '6',
       'Peanut butter',
       '1 ounce',
       '3'
       );

INSERT INTO ingredient(id, name, quantity, recipe_id)
VALUES(
       '7',
       'Twizzlers',
       '1 lb',
       '4'
       );

INSERT INTO ingredient(id, name, quantity, recipe_id)
VALUES(
       '8',
       'Olive oil',
       '1 ounce',
       '4'
       );

INSERT INTO ingredient(id, name, quantity, recipe_id)
VALUES(
       '9',
       'Chocolate',
       '1 lb',
       '5'
       );

INSERT INTO ingredient(id, name, quantity, recipe_id)
VALUES(
       '10',
       'Pepper',
       '1 ounce',
       '5'
       );

/*
 **************************************************** SECTION 5
 * Add 2 steps per recipe
 */
INSERT INTO step(id, description, step_number, recipe_id)
VALUES(
       '1',
       'Stir',
       '1',
       '1'
       );

INSERT INTO step(id, description, step_number, recipe_id)
VALUES(
       '2',
       'Mix',
       '2',
       '1'
       );

INSERT INTO step(id, description, step_number, recipe_id)
VALUES(
       '3',
       'Stir',
       '1',
       '2'
       );

INSERT INTO step(id, description, step_number, recipe_id)
VALUES(
       '4',
       'Mix',
       '2',
       '2'
       );

INSERT INTO step(id, description, step_number, recipe_id)
VALUES(
       '5',
       'Stir',
       '1',
       '3'
       );

INSERT INTO step(id, description, step_number, recipe_id)
VALUES(
       '6',
       'Mix',
       '2',
       '3'
       );

INSERT INTO step(id, description, step_number, recipe_id)
VALUES(
       '7',
       'Stir',
       '1',
       '4'
       );

INSERT INTO step(id, description, step_number, recipe_id)
VALUES(
       '8',
       'Mix',
       '2',
       '4'
       );

INSERT INTO step(id, description, step_number, recipe_id)
VALUES(
       '9',
       'Stir',
       '1',
       '5'
       );

INSERT INTO step(id, description, step_number, recipe_id)
VALUES(
       '10',
       'Mix',
       '2',
       '5'
       );

/*
 **************************************************** SECTION 6
 * Optional: check table data
 */
SELECT * FROM app_user;
SELECT * FROM recipe;
SELECT * FROM ingredient;
SELECT * FROM step;
