spring.datasource.url=${DATABASE_URL}
>>>>>>> 90992b2360d445fc847fa7e6e242532e246ab6a1
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
server.port=5000
#spring.datasource.url=jdbc:postgresql://localhost:5432/doubly
spring.jpa.hibernate.ddl-auto=update

